SITECORE_CLIENT_ID="QzQiB4R8JQr14AgAxDHuYGjcYg31mAiO"
SITECORE_CLIENT_SECRET="Np2T1qhR-0o693I6PceZ2DU5jZxDTtIfs9rpwoUxu5ZRb66h64cLKPjJpqpmXrAk"
SITECORE_ENDPOINT_URL="https://edge.sitecorecloud.io/api/graphql/v1"
SITECORE_DEV_AUTH_TOKEN="QXRMSmY4ZW5iT25iSUc5bVhoR0cwUDZnUmpKL2hXdnE4UFh0RCtxVVhVaz18aGMtZXBhbS03M2VhNg=="



